# DotNetApps

./: DotNetApps.sln
AsyncAwait/: Program.cs
ConsoleClient/: Program.cs
DbFirstEF/Models/: One.cs  Parent.cs
Delegates/: Program.cs
DependencyInjection/: Program.cs
EmpConsole/: EmpConsole.csproj  EmpDbConsole.cs  Program.cs
EmpDal/: Class1.cs
EmpDal/Migrations/: 20231114153909_version1.Designer.cs  20231114153909_version1.cs  20231114174312_version2.Designer.cs  20231114174312_version2.cs  20231115060258_version3.Designer.cs  20231115060258_version3.cs  20231115060716_version4.Designer.cs  20231115060716_version4.cs  EmpDbContextModelSnapshot.cs
EmpForms/: Form1.Designer.cs  Form1.cs
EmpLib/: Child.cs  EmpUtils.cs  Employee.cs  EmployeeContract.cs  Person.cs  Polymorphism.cs
EmployeeWebApp/: EmployeeWebApp.csproj  Program.cs
EmployeeWebApp/Controllers/: EmployeeController.cs
EmployeeWebApp/Models/: Employee.cs
EmployeeWebApp/Properties/: launchSettings.json
First App/: First App.csproj  Program.cs
FirstApi/: Program.cs
FirstApi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
FirstApi/Models/: ApiLogger.cs  CarEngine.cs  Person.cs
FirstApi/Properties/: launchSettings.json
IndividualAuth/: IndividualAuth.csproj
IndividualAuth/Properties/: launchSettings.json
JWTAuth/: JWTAuth.csproj  Program.cs
JWTAuth/Controllers/: NameController.cs
JWTAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWTAuth/Properties/: launchSettings.json
LabDal/: Class1.cs
LabDal/Migrations/: 20231108111141_student2.Designer.cs  (+2 more)
SampleWebApp/: Program.cs
ShapeConsole/: Program.cs
ShapeLib/: Circle.cs  IShape.cs  Paint.cs  Rectangle.cs
TestDal/: Class1.cs
TestDbConsole/: Program.cs  TestDbConsole.cs
WindowsAuthApi/: Program.cs  WindowsAuthApi.csproj
amelinApp/: amelinApp.sln
myApp/: Class1.cs  myApp.csproj
secondApp/: Program.cs  secondApp.sln
(+34 files in other folders)
